THEME=https://raw.githubusercontent.com/auroral-ui/aurora-obsidian-md/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Inculcation 
SITE_BASE_URL=https://inculcation.netlify.app/
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true